{
    "cookies": "auth_token=826f18fb1ae3a9b85e948e925462a394585ca60e;ct0=d21dafe4d80a7ebca18fe12b39f7f4ae;kdt=PUaMbtMPPoTnBOA5fwORklFM38vjTKgGJzZre0OS;twid=\"u=2318910080\";",
    "user": {
        "id": "2318910080",
        "rest_id": "2318910080",
        "created_at": "2014-01-30 13:34:39+00:00",
        "date": "2014-01-30 13:34:39+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": "\u6614\u3068\u4eca\u3082\u5909\u308f\u3089\u306a\u3044\u3002\u7d76\u671b\u3057\u304b\u306a\u3044",
        "bio": "\u6614\u3068\u4eca\u3082\u5909\u308f\u3089\u306a\u3044\u3002\u7d76\u671b\u3057\u304b\u306a\u3044",
        "fast_followers_count": "0",
        "favourites_count": "4",
        "followers_count": "5",
        "friends_count": "7",
        "has_custom_timelines": "False",
        "is_translator": "False",
        "listed_count": "0",
        "location": "\u865a\u7a7a\u7684\u7a7a\u9593",
        "media_count": "12",
        "name": "\u5e7b\u5f71@Toram",
        "normal_followers_count": "5",
        "subscriptions_count": "0",
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2318910080/1463488515",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/826260884167155712/gYjj3aFk_normal.jpg",
        "profile_interstitial_type": null,
        "protected": "False",
        "screen_name": "SIelbuOnline1",
        "username": "SIelbuOnline1",
        "statuses_count": "29",
        "translator_type": "none",
        "verified": "False",
        "can_dm": "True",
        "following": "False",
        "followed_by": "False",
        "community_role": null,
        "notifications_enabled": "False",
        "notifications": "False",
        "possibly_sensitive": "False",
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/SIelbuOnline1",
        "is_blocked": "False",
        "blocked_by": "False",
        "has_blocked_me": "False"
    }
}